<!DOCTYPE html>
<html>
  <head>
    <title> Yvonne Xiao - Home </title>
  </head>
  <body>
    <h1> Yvonne Xiao </h1>
    <h2> About Me </h2>
      <p> Yvonne recently obtained a B.S. in Electrical Engineering from the University of California, Santa Barbara.
        She had experience in image processing, IC design and fabrication, and business strategy. 
        Yvonne is also open to learning new topics.
        She is currently interested in applying her knowledge to a technical community. 
  </body>
  
</html>
 
